{
  "name": "duration-parse",
  "version": "0.1.0",
  "description": "convert strings like 2h30m to durations and format them for display",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
